{
  "name": "api-testing-cypress",
  "version": "1.0.0",
  "scripts": {
    "cypress": "cypress open",
    "cypress:headless": "./node_modules/.bin/cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.cas.de:adam.gigacz/api-testing-cypress.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.0",
    "cypress-plugin-api": "^2.11.1"
  }
}
